// ДЗ:
// Урок 3. Знакомство с функциями в JavaScript
// Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

// function Cube(num) {
//     let res = num * num * num;
//     return res;

// }
// console.log(Cube(2) + Cube(3));


// ********************************************************************************************************************
// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"


// function Nalog(salary) {
//     if (isNaN(salary)) {
//         console.log(`значение задано неверно`);
//     } else {
//         let res = salary * 0.87;
//         console.log(`Размер заработной платы за вычетом налогов равен ${res}`);
//     }
// }
// Nalog(1000);



// ********************************************************************************************************************
// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел

// console.log(MaxNumber(Number(prompt(`Введите первое число`)), Number(prompt(`Введите второе число`)),Number(prompt(`Введите третье число`))));

// function MaxNumber (num1, num2, num3){
//     let max = 0;
// if(num1> num2 && num1> num3)
// max = num1;
// else if(num2 > num1 && num2 > num3)
// max = num2;
// else max = num3;
// return max;}

// ********************************************************************************************************************
// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.



// function Sum(a,b) {
// let resSum = (a + b) 
//     return resSum;
// }
// console.log(Sum(2, 6));


// function Diff(a,b) {
// let resDiff = (a>b ? a-b : (b>a ? b-a : 0));
//     return resDiff;
// }
// console.log(Diff(2, 6));


// function Mult(a,b) {
// let resMult = a*b;
//     return resMult;
// }
// console.log(Mult(2, 6));


// function Div(a,b) {
// let resDiv = a/b;
//     return resDiv;
// }
// console.log(Div(6, 2));
